server {
    listen 14444; # Atau port yang Anda ekspos
    server_name _;

    location / {
        proxy_pass http://YOUR_VPS_IP:14444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
